<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.flow_details.FlowDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/ll_flow_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Flow type"
                    android:textSize="14sp"
                    android:ellipsize="middle"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/tv_flow_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_rounded_primary_light"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:text="operational"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:ellipsize="middle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_general_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Properties"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Table"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_table"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_id_flow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_flow_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Flow name"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_flow_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Priority"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_priority"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hard_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Hard timeout"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_hard_timeout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_idle_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Idle timeout"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_idle_timeout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_cookie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Cookie"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_cookie"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_in_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="In port"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_in_port"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ethernet_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Ethernet type"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_ethernet_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_source_mac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Source MAC"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_source_mac"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dest_mac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Destination MAC"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_dest_mac"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ip_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="IP Source"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_ip_source"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ip_dest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="IP Destination"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tv_ip_dest"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_rounded_primary_light"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="middle"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actions"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/ll_output_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Output Port"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Output port"
                            android:textSize="14sp"
                            android:ellipsize="middle"
                            android:singleLine="true" />
                        <TextView
                            android:id="@+id/tv_output_port"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_rounded_primary_light"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:ellipsize="middle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Maximum length"
                            android:textSize="14sp"
                            android:ellipsize="middle"
                            android:singleLine="true" />
                        <TextView
                            android:id="@+id/tv_output_port_maximum_length"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_rounded_primary_light"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:ellipsize="middle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_output_port_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Output Port 2"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Output port 2"
                            android:textSize="14sp"
                            android:ellipsize="middle"
                            android:singleLine="true" />
                        <TextView
                            android:id="@+id/tv_output_port_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_rounded_primary_light"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:ellipsize="middle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Maximum length"
                            android:textSize="14sp"
                            android:ellipsize="middle"
                            android:singleLine="true" />
                        <TextView
                            android:id="@+id/tv_output_port_2_maximum_length"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_rounded_primary_light"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:ellipsize="middle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Controller"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:id="@+id/ll_controller_max_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Maximum length"
                            android:textSize="14sp"
                            android:ellipsize="middle"
                            android:singleLine="true" />
                        <TextView
                            android:id="@+id/tv_controller_maximum_length"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_rounded_primary_light"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:ellipsize="middle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_action_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Normal"
                        android:textStyle="bold"
                        android:textSize="14sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Maximum length"
                            android:textSize="14sp"
                            android:ellipsize="middle"
                            android:singleLine="true" />
                        <TextView
                            android:id="@+id/tv_normal_maximum_length"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_rounded_primary_light"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:ellipsize="middle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_action_drop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="DROP"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_action_flood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="FLOOD"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_action_flood_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="FLOOD ALL"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>