<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.flow_add.AddFlowActivity">

    <LinearLayout
        android:id="@+id/ll_step_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/btn_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/view_arrow_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left_purple_24dp"/>
                <TextView
                    android:id="@+id/tv_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/view_arrow_left"
                    android:text="Previous"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/view_arrow_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right_purple_24dp"/>
                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/view_arrow_right"
                    android:text="Next"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_step_nav">
    </FrameLayout>
</RelativeLayout>