<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLOW ID"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_id_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABLE ID"/>

        <TextView
            android:id="@+id/tv_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRIORITY"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
</RelativeLayout>