<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Flood All"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/iv_delete"
        android:padding="10dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete_forever_gray_24dp"
        android:foreground="?android:attr/selectableItemBackground"/>

</LinearLayout>