<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimaryDarker">

    <ImageView
        android:id="@+id/iv_nav_header_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher_odl_man"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OpenDaylight Manager"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/tv_ip_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/gray"/>
</LinearLayout>